!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
    neighbor 10.10.10.2 remote-as 1
    neighbor 10.10.10.3 remote-as 1
    neighbor 10.10.10.1 remote-as 1
    network 100.100.0.0/24
    network 100.100.1.0/24
    network 100.100.2.0/24
!
router ospf
    network 100.100.0.0/24 area 0.0.0.0
    redistribute connected
    redistribute bgp
!